\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tit}{{\caption@xref {fig:tit}{ on input line 32}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}}
\citation{Kundur}
\citation{Choupani}
\citation{Kundur}
\citation{Ostermann2004}
\citation{Dufaux2009}
\citation{Dufaux2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objs}{{2}{3}{Objectives}{chapter.2}{}}
\citation{Kundur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video Processing And Transport}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of a video}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix representation of a video and its component frames\relax }}{4}{figure.caption.9}}
\newlabel{vidarch}{{3.1}{4}{Matrix representation of a video and its component frames\relax }{figure.caption.9}{}}
\citation{Lefevre2003}
\citation{Choupani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location of pixel $I_2(0,2)$ in a video frame\relax }}{5}{figure.caption.10}}
\newlabel{framearch}{{3.2}{5}{Location of pixel $I_2(0,2)$ in a video frame\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-recorded Videos}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Container}{6}{subsubsection.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some common video containers and compatible video coding formats\relax }}{6}{table.caption.11}}
\newlabel{my-label}{{3.1}{6}{Some common video containers and compatible video coding formats\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Video coding(encoding) format}{6}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Live/Streaming Videos}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Processing}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encoding and Decoding}{7}{subsection.3.2.1}}
\citation{Saggi2010}
\citation{Kundur}
\citation{Kundur}
\citation{Choupani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a video codec\relax }}{8}{figure.caption.12}}
\newlabel{codec}{{3.3}{8}{Structure of a video codec\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Digital video produced through compression techniques\relax }}{8}{figure.caption.13}}
\newlabel{videnc}{{3.4}{8}{Digital video produced through compression techniques\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Temporal Redundancy}{8}{subsubsection.3.2.1.1}}
\newlabel{sub:temporal_redundancy}{{3.2.1.1}{8}{Temporal Redundancy}{subsubsection.3.2.1.1}{}}
\citation{Choupani}
\citation{Choupani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Demonstration of temporal redundancy\cite  {Kundur}\relax }}{9}{figure.caption.14}}
\newlabel{tempredun}{{3.5}{9}{Demonstration of temporal redundancy\cite {Kundur}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Psycho Visual Redundancy}{9}{subsubsection.3.2.1.2}}
\newlabel{sub:psv_redundancy}{{3.2.1.2}{9}{Psycho Visual Redundancy}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subsampling chromaticity to achieve data reducton\cite  {Choupani}\relax }}{9}{figure.caption.15}}
\newlabel{psychredun}{{3.6}{9}{Subsampling chromaticity to achieve data reducton\cite {Choupani}\relax }{figure.caption.15}{}}
\citation{Kundur}
\citation{Kundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Spatial Redundancy}{10}{subsubsection.3.2.1.3}}
\newlabel{sub:spatial_redundancy}{{3.2.1.3}{10}{Spatial Redundancy}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Demonstration of spatial redundancy\cite  {Kundur}\relax }}{10}{figure.caption.16}}
\newlabel{spatredund}{{3.7}{10}{Demonstration of spatial redundancy\cite {Kundur}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Statistical Redundancy}{11}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Live video considerations}{11}{subsubsection.3.2.1.5}}
\citation{Wiegand2003}
\citation{Ostermann2004}
\citation{Ostermann2004}
\citation{Ostermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}H.264/AVC encoder}{12}{subsection.3.2.2}}
\newlabel{sub:H.264}{{3.2.2}{12}{H.264/AVC encoder}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of H.264/AVC encoder\cite  {Ostermann2004}\relax }}{13}{figure.caption.17}}
\newlabel{h264struct}{{3.8}{13}{Structure of H.264/AVC encoder\cite {Ostermann2004}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Intra Prediction}{13}{subsubsection.3.2.2.1}}
\citation{Ostermann2004}
\citation{Choupani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Motion Compensated Prediction}{14}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Block Transform Coding}{14}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Entropy Coding Schemes}{14}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transcoding}{14}{subsection.3.2.3}}
\citation{Choupani}
\citation{Video68:online}
\citation{Trans44:online}
\citation{Weerakkody2007}
\citation{Dufaux2009}
\citation{Dufaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Video Coding}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Slepian-Wolf (SW) Theorem for Lossless Coding}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Achievable rates of lossless coding by distributed coding of two statistically dependent random signals\cite  {Dufaux2009}\relax }}{17}{figure.caption.18}}
\newlabel{swtheory}{{4.1}{17}{Achievable rates of lossless coding by distributed coding of two statistically dependent random signals\cite {Dufaux2009}\relax }{figure.caption.18}{}}
\citation{Dufaux2009}
\citation{Dufaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wyner-Ziv(WZ) Theory}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PRISM Encoder}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of PRISM coding\cite  {Dufaux2009}\relax }}{18}{figure.caption.19}}
\newlabel{prism}{{4.2}{18}{Architecture of PRISM coding\cite {Dufaux2009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PRISM encoder performance}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCOVER Encoder}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DISCOVER Encoder Performance}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regression Analysis of Youtube Videos}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Characteristics}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram of videos by codec type in the youtube dataset\relax }}{20}{figure.caption.20}}
\newlabel{codec_hist}{{5.1}{20}{Histogram of videos by codec type in the youtube dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jitter plots of framerates separated by codec type\relax }}{21}{figure.caption.21}}
\newlabel{framerate_hist}{{5.2}{21}{Jitter plots of framerates separated by codec type\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jitter plots of bitrates separated by codec type\relax }}{21}{figure.caption.22}}
\newlabel{bitrate_hist}{{5.3}{21}{Jitter plots of bitrates separated by codec type\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transcoding rate [fps] v/s video duration [min]\relax }}{22}{figure.caption.23}}
\newlabel{dur_vs_trate}{{5.4}{22}{Transcoding rate [fps] v/s video duration [min]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transcoding rate [fps] v/s video bitrate [Kbps]\relax }}{22}{figure.caption.24}}
\newlabel{bitrate_vs_trate}{{5.5}{22}{Transcoding rate [fps] v/s video bitrate [Kbps]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transcoding rate [fps] v/s video framerate [fps]\relax }}{23}{figure.caption.25}}
\newlabel{framerate_vs_trate}{{5.6}{23}{Transcoding rate [fps] v/s video framerate [fps]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology for Regression based training}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation of Software Packages}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regression Training using \textit  {caret}}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data Splitting and Pre-processing}{24}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Tuning and building models}{24}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.1}Linear Regression Models}{24}{paragraph.5.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.2}Neural Network Models}{24}{paragraph.5.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.3}Nearest Neighbor Models}{24}{paragraph.5.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.4}Multivariate Adaptive Regression Splines}{24}{paragraph.5.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Resampling and Model Cross-Validation}{24}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Characterizing performance and variable importance}{24}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4.1}Performance evaluation using $R^2$}{24}{paragraph.5.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4.2}Performance Evaluation using RMSE}{24}{paragraph.5.2.2.4.2}}
\citation{*}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{25}{section.6.2}}
\bibdata{uw-ethesis}
\bibcite{Kundur}{1}
\bibcite{Choupani}{2}
\bibcite{Ostermann2004}{3}
\bibcite{Dufaux2009}{4}
\bibcite{Lefevre2003}{5}
\bibcite{Saggi2010}{6}
\bibcite{Wiegand2003}{7}
\bibcite{Video68:online}{8}
\bibcite{Trans44:online}{9}
\bibcite{Weerakkody2007}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{26}{section*.26}}
\bibcite{FFmpe90:online}{11}
\bibcite{ffmpeg:online}{12}
\bibcite{Chandra2012}{13}
\bibcite{Maint44:online}{14}
\bibcite{Dakot10:online}{15}
\bibcite{video11:online}{16}
\citation{*}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle}
