This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
The style file: IEEEtran.bst
Multiple inclusions of entire database
---line 175 of file uw-ethesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: uw-ethesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Choupani
Warning--empty author in Ostermann2004
Warning--missing school in Saggi2010

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            901 strings with 10124 characters,
and the built_in function-call counts, 8301 in all, are:
= -- 684
> -- 130
< -- 49
+ -- 72
- -- 21
* -- 390
:= -- 1359
add.period$ -- 32
call.type$ -- 16
change.case$ -- 23
chr.to.int$ -- 99
cite$ -- 19
duplicate$ -- 668
empty$ -- 699
format.name$ -- 26
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 125
newline$ -- 81
num.names$ -- 8
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 638
stack$ -- 0
substring$ -- 266
swap$ -- 480
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 29
width$ -- 18
write$ -- 170
(There was 1 error message)
