% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kundur}
\BIBentryALTinterwordspacing
D.~Kundur, ``{Introduction to Video Processing}.'' [Online]. Available:
  \url{http://www.comm.utoronto.ca/~dkundur/course_info/real-time-DSP/notes/13_Kundur_Intro_Video_Edge_Detection.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Choupani}
R.~Choupani, S.~Wong, and M.~Tolun, ``Video coding and transcoding: A review,''
  2007.

\bibitem{Ostermann2004}
``{Video coding with H.264/AVC: Tools, performance, and complexity},''
  \emph{IEEE Circuits and Systems Magazine}, vol.~4, no.~1, pp. 7--28, 2004.

\bibitem{Dufaux2009}
\BIBentryALTinterwordspacing
F.~Dufaux, W.~Gao, S.~Tubaro, and A.~Vetro,
  ``\BIBforeignlanguage{en}{{Distributed Video Coding: Trends and
  Perspectives}},'' \emph{\BIBforeignlanguage{en}{EURASIP Journal on Image and
  Video Processing}}, vol. 2009, no.~1, pp. 1--13, apr 2009. [Online].
  Available: \url{http://jivp.eurasipjournals.com/content/2009/1/508167}
\BIBentrySTDinterwordspacing

\bibitem{Lefevre2003}
S.~Lef{\`{e}}vre, J.~Holler, and N.~Vincent, ``{A review of real-time
  segmentation of uncompressed video sequences for content-based search and
  retrieval},'' \emph{Real-Time Imaging}, vol.~9, no.~1, pp. 73--98, 2003.

\bibitem{Saggi2010}
A.~Saggi, ``{A framework for multimedia playback and analysis of MPEG-2 videos
  with FFmpeg},'' Ph.D. dissertation, 2010.

\bibitem{Wiegand2003}
\BIBentryALTinterwordspacing
T.~Wiegand, ``{Overview of the H. 264/AVC video coding standard},''
  \emph{{\ldots} and Systems for Video {\ldots}}, vol.~13, no.~7, pp. 560
  --576, 2003. [Online]. Available:
  \url{http://ieeexplore.ieee.org/ielx5/76/27384/01218189.pdf?tp={\&}arnumber=1218189{\&}isnumber=27384$\backslash$nhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1218189}
\BIBentrySTDinterwordspacing

\bibitem{Video68:online}
``Videolan - x264, the best h.264/avc encoder,''
  \url{http://www.videolan.org/developers/x264.html}, (Visited on 01/07/2016).

\bibitem{Trans44:online}
``Transcoding best practices - jwplayer,''
  \url{http://www.jwplayer.com/blog/transcoding-best-practices/}, (Visited on
  01/07/2016).

\bibitem{Weerakkody2007}
\BIBentryALTinterwordspacing
W.~Weerakkody, W.~A.~C. Fernando, and a.~B.~B. Adikari, ``{Unidirectional
  Distributed Video Coding for Low Cost Video Encoding},'' \emph{IEEE
  Transactions on Consumer Electronics}, vol.~53, no.~2, pp. 788--795, 2007.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4266974}
\BIBentrySTDinterwordspacing

\bibitem{FFmpe90:online}
``Ffmpeg devices documentation,''
  \url{https://www.ffmpeg.org/ffmpeg-devices.html#Options-1}, (Visited on
  01/04/2016).

\bibitem{ffmpeg:online}
``Ffmpeg - open source audio video processing library,''
  \url{https://www.ffmpeg.org/}, (Visited on 01/04/2016).

\bibitem{Chandra2012}
\BIBentryALTinterwordspacing
S.~Chandra, J.~T. Biehl, J.~Boreczky, S.~Carter, and L.~a. Rowe,
  ``{Understanding screen contents for building a high performance, real time
  screen sharing system},'' \emph{Proceedings of the 20th ACM international
  conference on Multimedia - MM '12}, p. 389, 2012. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2393347.2393404}
\BIBentrySTDinterwordspacing

\bibitem{Maint44:online}
``Maintenance mode,''
  \url{http://westseattleblog.com/category/seattle-police-surveillance-cameras/},
  (Visited on 01/09/2016).

\bibitem{Dakot10:online}
``Dakota security | ultra-low power day/night camera,''
  \url{http://dakotasecurity.com/ultra-low-power-daynight-camera/}, (Visited on
  01/09/2016).

\bibitem{video11:online}
``videos.cctvcamerapros.com/pdf/zavio/f312a-wireless-ip-camera.pdf,''
  \url{http://videos.cctvcamerapros.com/pdf/Zavio/F312A-wireless-ip-camera.pdf},
  (Visited on 01/09/2016).

\end{thebibliography}
