\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}}
\citation{Chandra2012}
\citation{Kundur}
\citation{Choupani}
\citation{Kundur}
\citation{Ostermann2004}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\citation{ffserver:online}
\citation{ffmpeg:online}
\citation{nginx:online}
\citation{nginxrtmp:online}
\citation{wowza:online}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of Objectives}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objs}{{2}{3}{Summary of Objectives}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Output video constraints for DStreamer\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constr}{{2.1}{3}{Output video constraints for DStreamer\relax }{table.caption.8}{}}
\citation{Kundur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video Processing And Transport}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of a video}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix representation of a video and its component frames\relax }}{5}{figure.caption.9}}
\newlabel{vidarch}{{3.1}{5}{Matrix representation of a video and its component frames\relax }{figure.caption.9}{}}
\citation{Lefevre2003}
\citation{Choupani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location of pixel $I_2(0,2)$ in a video frame\relax }}{6}{figure.caption.10}}
\newlabel{framearch}{{3.2}{6}{Location of pixel $I_2(0,2)$ in a video frame\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-recorded Videos}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Container}{6}{subsubsection.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some common video containers and compatible video coding formats\relax }}{7}{table.caption.11}}
\newlabel{my-label}{{3.1}{7}{Some common video containers and compatible video coding formats\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Video coding(encoding) format}{7}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Live/Streaming Videos}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Display Capture and Transmission}{7}{section.3.2}}
\citation{Chandra2012}
\citation{Chandra2012}
\citation{AVFound:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General process to share screen content\relax }}{8}{figure.caption.12}}
\newlabel{scrcapture}{{3.3}{8}{General process to share screen content\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pixel update distribution for different content types\cite  {Chandra2012}\relax }}{8}{figure.caption.13}}
\newlabel{pixups}{{3.4}{8}{Pixel update distribution for different content types\cite {Chandra2012}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Video Processing}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoding and Decoding}{9}{subsection.3.3.1}}
\citation{Saggi2010}
\citation{Kundur}
\citation{Kundur}
\citation{Choupani}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of a video codec\relax }}{10}{figure.caption.14}}
\newlabel{codec}{{3.5}{10}{Structure of a video codec\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Digital video produced through compression techniques\relax }}{10}{figure.caption.15}}
\newlabel{videnc}{{3.6}{10}{Digital video produced through compression techniques\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Temporal Redundancy}{10}{subsubsection.3.3.1.1}}
\newlabel{sub:temporal_redundancy}{{3.3.1.1}{10}{Temporal Redundancy}{subsubsection.3.3.1.1}{}}
\citation{Choupani}
\citation{Choupani}
\citation{FFmpe90:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Demonstration of temporal redundancy\cite  {Kundur}\relax }}{11}{figure.caption.16}}
\newlabel{tempredun}{{3.7}{11}{Demonstration of temporal redundancy\cite {Kundur}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Psycho Visual Redundancy}{11}{subsubsection.3.3.1.2}}
\newlabel{sub:psv_redundancy}{{3.3.1.2}{11}{Psycho Visual Redundancy}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subsampling chromaticity to achieve data reducton\cite  {Choupani}\relax }}{11}{figure.caption.17}}
\newlabel{psychredun}{{3.8}{11}{Subsampling chromaticity to achieve data reducton\cite {Choupani}\relax }{figure.caption.17}{}}
\citation{Kundur}
\citation{Kundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Spatial Redundancy}{12}{subsubsection.3.3.1.3}}
\newlabel{sub:spatial_redundancy}{{3.3.1.3}{12}{Spatial Redundancy}{subsubsection.3.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Demonstration of spatial redundancy\cite  {Kundur}\relax }}{12}{figure.caption.18}}
\newlabel{spatredund}{{3.9}{12}{Demonstration of spatial redundancy\cite {Kundur}\relax }{figure.caption.18}{}}
\citation{Wiegand2003}
\citation{Ostermann2004}
\citation{Ostermann2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Statistical Redundancy}{13}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Live video considerations}{13}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}H.264/AVC encoder}{13}{subsubsection.3.3.1.6}}
\newlabel{sub:H.264}{{3.3.1.6}{13}{H.264/AVC encoder}{subsubsection.3.3.1.6}{}}
\citation{Ostermann2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure of H.264/AVC encoder\cite  {Ostermann2004}\relax }}{14}{figure.caption.19}}
\newlabel{h264struct}{{3.10}{14}{Structure of H.264/AVC encoder\cite {Ostermann2004}\relax }{figure.caption.19}{}}
\citation{Ostermann2004}
\citation{Choupani}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6.1}Intra Prediction}{15}{paragraph.3.3.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6.2}Motion Compensated Prediction}{15}{paragraph.3.3.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6.3}Block Transform Coding}{15}{paragraph.3.3.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6.4}Entropy Coding Schemes}{15}{paragraph.3.3.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transcoding}{15}{subsection.3.3.2}}
\citation{Choupani}
\citation{Video68:online}
\citation{Trans44:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Video Transport}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Playback}{17}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Library Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture and Transcoding (Stages 1, 2)}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AVFoundation}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFmpeg}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VideoLAN SDK (VLC)}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication libraries (Stage 3)}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NSURLConnection}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SHTTPRequest}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AFNetworking}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Transport (Stage 4)}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DStreamer Software Architecture}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture Outline}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stages 1, 2 - Implementation}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 3 - Communication}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stage 4 - Network Transport}{20}{section.5.4}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{21}{section.6.2}}
\bibdata{uw-ethesis}
\bibcite{Chandra2012}{1}
\bibcite{Kundur}{2}
\bibcite{Choupani}{3}
\bibcite{Ostermann2004}{4}
\bibcite{ffserver:online}{5}
\bibcite{ffmpeg:online}{6}
\bibcite{nginx:online}{7}
\bibcite{nginxrtmp:online}{8}
\bibcite{wowza:online}{9}
\bibcite{Lefevre2003}{10}
\bibcite{AVFound:online}{11}
\bibcite{Saggi2010}{12}
\bibcite{FFmpe90:online}{13}
\bibcite{Wiegand2003}{14}
\bibcite{Video68:online}{15}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{22}{section*.20}}
\bibcite{Trans44:online}{16}
\bibcite{Vetro2003}{17}
\bibcite{Jayaraman2011}{18}
\citation{*}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle}
